.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(35%, auto));
    max-width: 100%;
    width: var(--max-width);
    margin-bottom: 2rem;
    
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: silver;
    color: black;
    border: 1px solid none;
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }